<html>
<title>VCS Tutorial</title>
<body style="border: 1px solid black;">
<h1 style="text-align: center;">Welcome to Tutorial of VCS</h1>

<b><h1 style="font-size:xx-large;font-family: Verdana, Geneva, Tahoma, sans-serif;"> &nbsp  What is version control?</h1></b>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Version control, also known as source control, is the practice of tracking and managing changes to software code. Version control systems are software tools that help software teams manage changes to source code over time. As development environments have accelerated, version control systems help software teams work faster and smarter.Version control software keeps track of every modification to the code in a special kind of database. If a mistake is made, developers can turn back the clock and compare earlier versions of the code to help fix the mistake while minimizing disruption to all team members</p1>


<b><h1 style="font-size:xx-large;font-family: Verdana, Geneva, Tahoma, sans-serif;"> &nbsp  What are the advantages of using version control system?</h1></b>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">As a single user the main advantages are:<ul><li>Automatic backups: If you accidentally delete some file (or part of a file) you can undelete it. If you change something and want to undo it, the VCS can do so.
</li><li>Sharing on multiple computers: VCSes are designed to help multiple people collaboratively edit text files. This makes sharing between multiple computers (say your desktop and laptop) particularly easy. You do not need to bother if you always copied the newest version; the VCS will do that for you. Even if you are offline and change files on both computers, the VCS will merge the changes intelligently once you are online.</li>
<li>Version control and branching: Say you published some class notes as a pdf and want to fix some typos in them while simultaneously working on the notes for next year. No problem. And you only need to fix the typos once, the VCS will merge them to the other versions.</li></ul></p1>

<b><h1 style="font-size:xx-large;font-family: Verdana, Geneva, Tahoma, sans-serif;">&nbsp   What are the basic steps to get started?</h1></b>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: powderblue;"> &nbsp&nbsp  Make a GitHub Account and create a repository</p1>
<br></br>
<img src="newRepo.PNG">
<br></br>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: powderblue;"> &nbsp&nbsp  Provide repository name and then click create repository</p1>
<br></br>
<img src="createRepo.png">

<br></br>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: powderblue;">&nbsp&nbsp   Use git init command and add remote repository</p1>
<br></br>
<img src="start.PNG">

<br></br>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: powderblue;"> &nbsp&nbsp  Create a simple html file on local repository</p1>
<br></br>
<img src="file.PNG">

<br></br>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: powderblue;">&nbsp&nbsp Use git add command and then use git commit and git push</p1>
<br></br>
<img src="add.PNG">

<br></br>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: powderblue;"> &nbsp&nbsp  You can now view the changes made in your local repository on the web repository.The message given with the commit command is also visible along with time</p1>
<br></br>
<img src="web.png">

<br></br>
<p1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;background-color: powderblue;">
<ul><li> if you make changes in remote repository then it can synchronized with the local repository by using <b>git pull</b></li>
<br><li> changes are made on both local and remote repository then a Conflict occurs.It can aso be managed.</li>
<br><li>Git also provides te featurs of branching.It allows you to make changes in your previos working code without loosing your progress.</li></ul></p1>
<br></br>






</body>

</html>